# test-identityserver4

./: README.md  Test.IdentityServer4.sln  package-lock.json
Test.Angular5Client.ClientOAuth2/: .angular-cli.json  README.md  package-lock.json  package.json
Test.Angular5Client.OidcClient/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
Test.ConsoleApp.ClientCredentials/: Program.cs
Test.Data/: AppDatabaseScope.cs  AppDbContext.cs  GenericRepository.cs  IDatabaseScope.cs  IGenericRepository.cs  Test.Data.csproj
Test.IdentityServer4.AspNetIdentity/: Config.cs  Program.cs  Startup.cs  appsettings.json  (+2 more)
Test.IdentityServer4.AspNetIdentity.DataLess/: Config.cs  Program.cs  Startup.cs  appsettings.Development.json
Test.IdentityServer4.EFCustomStore/: Config.cs  Program.cs  README.md  Startup.cs  Test.IdentityServer4.EFCustomStore.csproj  appsettings.Development.json  tempkey.rsa
Test.IdentityServer4.EFCustomStore/Persistence/: IUserStore.cs  PersistedGrantStore.cs  ProfileService.cs  UserStore.cs
Test.IdentityServer4.EFCustomStore/Properties/: launchSettings.json
Test.IdentityServer4.EFCustomStore/Quickstart/Account/: AccountController.cs  ExternalController.cs
Test.IdentityServer4.EFStores/: Config.cs  CryptographyService.cs  MappingProfile.cs  Program.cs  SeedData.cs  Startup.cs  Test.IdentityServer4.EFStores.csproj  appsettings.Development.json
Test.IdentityServer4.EFStores/Data/: AppDbContext.cs  GenericRepository.cs  IDatabaseScope.cs  IGenericRepository.cs
Test.IdentityServer4.EFStores/Data/Entities/: ApiResourceEntity.cs  Claim.cs  ClientEntity.cs  Grant.cs  IEntity.cs  IdentityResourceEntity.cs  Permissions.cs  Role.cs  Scope.cs  Secret.cs  User.cs
Test.IdentityServer4.EFStores/Models/: ErrorViewModel.cs
Test.IdentityServer4.EFStores/Persistence/: ClientStore.cs  ConfigurationStoreContext.cs  IUserStore.cs  PersistedGrantStore.cs  ProfileService.cs  ResourceStore.cs  UserStore.cs
Test.IdentityServer4.EFStores/Properties/: launchSettings.json
Test.IdentityServer4.Login/: Config.cs  Program.cs  Startup.cs  Test.IdentityServer4.Login.csproj  appsettings.json  tempkey.rsa
Test.IdentityServer4.Login/Certificates/: Certificate.cs
Test.IdentityServer4.Login/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Test.IdentityServer4.Login/Data/: ApplicationDbContext.cs
Test.IdentityServer4.Login/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Test.IdentityServer4.Login/Models/: ApplicationUser.cs  ErrorViewModel.cs
Test.IdentityServer4.Login/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
Test.IdentityServer4.Login/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Test.IdentityServer4.Login/Properties/: launchSettings.json
Test.IdentityServer4.Login/Services/: EmailSender.cs  IEmailSender.cs
Test.IdentityServer4.Login/Views/: _ViewImports.cshtml
Test.IdentityServer4.Login/Views/Account/: Login.cshtml
Test.IdentityServer4.Login/Views/Home/: Index.cshtml
Test.IdentityServer4.Login/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Test.IdentityServer4.Login/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationSummary.cshtml
Test.IdentityServer4.Login/wwwroot/css/: site.css
Test.IdentityServer4.Login/wwwroot/js/: site.js
Test.Library/: DbInitializer.cs  MappingProfile.cs  Test.Library.csproj
Test.Library/Services/: CryptographyService.cs  RoleService.cs
Test.WebAPI.Swagger.RealData/: AuthorizeCheckOperationFilter.cs  DatabaseSeedExtension.cs  Program.cs  SeedData.cs  Startup.cs  Test.WebAPI.Swagger.RealData.csproj  appsettings.Development.json
Test.WebAPI.Swagger.RealData/Models/: ApplicationUser.cs  Membership.cs  Organisation.cs  Role.cs  User.cs
Test.WebAPI.Swagger.RealData/Properties/: launchSettings.json
Test.WebAPI.Swagger.RealData/Services/: CryptographyService.cs  DbInitializer.cs  RoleService.cs
(+254 files in other folders)
